---
title: AutonomouStuff Parking Lot
description: The AutonomouStuff Parking Lot map is a Digital Twin environment of a real world parking lot in San Jose, CA. This map is well suited for testing autonomous parking, as well as basic maneuvers in non-standard roadways such as office road entries.
layout: content
name: AutonomouStuff Parking Lot
excerpt: A real world parking lot in San Jose, CA
image_path: /images/maps/autonomoustuff-01.jpg
---

<div class="content content-store">
	<section class="page">
    <div class="content-container">
      <div class="grid2x2">
        <div class="box box1">
          <div>
            <a href="{{site.baseurl}}{{ page.image_path }}"><img src="{{site.baseurl}}{{ page.image_path }}" alt="{{page.name}}"/></a>
          </div>
        </div>
        <div class="box box2">
          <h3> {{page.title}} </h3>
          <p> {{page.description}} </p>
        </div>
          <div class="box box3">
            <p><b>Publisher: </b>LG Electronics</p>
            <p><b>Supported LGSVL Simulator versions: </b>2020.03</p>
            <p><b>Supported AD platforms: </b>Apollo 3.0/3.5/5.0, Autoware 1.12</p>
            <p><b>Content format: </b>Simulator Asset Bundle</p>
          </div>
          <div class="box box4">
            <p><a href="https://assets.lgsvlsimulator.com/24dda104be931bc648f7c8e11d27387a291ca04f/environment_AutonomouStuff">Asset Bundle</a></p>
            <p><b>HD maps</b></p>
            <ul style="list-style-type:none;">
              <li><a href="https://github.com/lgsvl/apollo-5.0/tree/simulator/modules/map/data/autonomous_stuff">Apollo 5.0 (Github)</a></li>
<li><a href="https://github.com/lgsvl/apollo-3.5/tree/simulator/modules/map/data/autonomous_stuff">Apollo 3.5 (Github)</a></li>
<li><a href="https://github.com/lgsvl/apollo-3.0/tree/simulator/modules/map/data/autonomous_stuff">Apollo 3.0 (Github)</a></li>
<li><a href="https://github.com/lgsvl/autoware-data/tree/master/AutonomouStuff/data/map">Autoware (Github)</a></li>
<li><a href="../autonomoustuff.xodr">OpenDrive (v1.4)</a></li>
<li><a href="../autonomoustuff.osm">Lanelet2</a></li>
            </ul>
          </div>
      </div>
    </div>
	</section>
</div>
